<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Header aligned to top -->
<!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff2979ff"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PlanIt"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:id="@+id/textView1" />
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/imageButton"
            android:src="@drawable/add_user"
            android:backgroundTintMode="src_over"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="#ff2979ff">
        <Button
            android:text="Events"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="0.33"
            android:background="#ff2979ff"
            android:textColor="#ffffffff" />
        <Button
            android:text="Calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="0.33"
            android:background="#ff2979ff"
            android:textColor="#ffffffff" />
        <Button
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="0.33"
            android:background="#ff2979ff"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:background="#ffffffff" />
<!-- Scrollable Item below header and above footer -->
</RelativeLayout>