<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/friends"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/fbLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="LoginUser"
            android:src="@drawable/fb"
            android:padding="0dp" />
        <ImageButton
            android:id="@+id/gpLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gplus"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="LoginUser"
            android:padding="0dp" />
    </LinearLayout>
</RelativeLayout>