<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px"
    android:screenOrientation="portrait">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logoNoBorder" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/app_text"
            android:fontFamily="Arial"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:textColor="@android:color/white"
            android:text="@string/app_name"
            android:typeface="serif"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/app_text"
            android:fontFamily="Arial"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:textColor="@android:color/white"
            android:text="@string/app_des"
            android:typeface="serif"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_below="@+id/logo"
            android:id="@+id/fbLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="LoginUser"
            android:src="@drawable/fb"
            android:padding="0dp"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/gpLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gplus"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="LoginUser"
            android:padding="0dp" />
    </LinearLayout>
</RelativeLayout>